
DATABASE_NAME=<<<<<<<==========
DATABASE_USER=<<<<<<<==========
DATABASE_PASSWORD=<<<<<<<==========
DATABASE_HOST=<<<<<<<==========
DATABASE_PORT=<<<<<<<==========

EMAIL_PORT=<<<<<<<==========
EMAIL_USE_SSL=<<<<<<<==========
EMAIL_HOST_USER=<<<<<<<==========
EMAIL_HOST_PASSWORD=<<<<<<<==========


VERIFICATION_TOKEN=<<<<<<<==========
OAUTH_ACCESS_TOKEN=<<<<<<<==========
BOT_USER_ACCESS_TOKEN=<<<<<<<==========
SLACK_CLIENT_ID=<<<<<<<==========
SLACK_CLIENT_SECRET=<<<<<<<==========



SALESFORCE_USERNAME=<<<<<<<==========
SALESFORCE_PASSWORD=<<<<<<<==========
SALESFORCE_SECURITY_TOKEN=<<<<<<<==========




GOOGLE_CLIENT_ID= <<<<<<<==========
GOOGLE_CLIENT_SECRET= <<<<<<<==========